

**************************************************************************************************
******************************* PORT 번호 변경하기 *****************************************
1. SQL Plus 실행 : sqlplus /nolog
2. Database 접속 : CONNECT SYSTEM/설치할 때 입력한 패스워드
3. Port 변경 명령 수행 : EXEC DBMS_XDB.SETHTTPPORT(5000);
4. SQL Plus 종료 : exit
**************************************************************************************************


**************************************************************************************************
**************************************************************************************************
SELECT * FROM V$NLS_PARAMETERS where parameter='NLS_CHARACTERSET';
**************************************************************************************************
**************************************************************************************************



**************************************************************************************************
**************************************************************************************************
필요시 : scott_create.sql 실행
**************************************************************************************************
**************************************************************************************************